@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100;200;300;400;500;600;700;800;900&display=swap')	
.div-carousel
	width: 100vw

.one
	width: 100%
	height: 80vh
	position: relative
	
	video
		width: 100% 
		height: 100%
.two
	width: 100%
	height: 80vh
	position: relative
	
	video
		width: 100vw 
		height: 100%
.three
	width: 100%
	height: 80vh
	position: relative
	
	video
		width: 100% 
		height: 100%

.text-box
	position: absolute
	top: 0
	left: 0
	background: #000
	height: 100%
	width: 100%
	color: #fff
	display: flex
	align-items:center
	justify-content: center		
	font-size: 10rem
	font-weight: 700
	font-family: 'Murecho'
	mix-blend-mode: multiply
	

.grocery-title
	font-size: 14.3rem
	margin-top: 4rem

.clothing-title
	font-size: 15rem
	margin-top: 4rem
	letter-spacing: 0.5rem
	

.car
	width: 100%	

