// @import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100;200;300;400;500;600;700;800;900&display=swap')	
.div-overall-nav
	background: black
	color: white
	text-align: center
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
	padding: 1rem 3rem
	display: flex
	justify-content: space-between
	align-items: center
	// background-color: 

.dev-title
		font-family: 'Murecho'	

.logo-img
	width: 5rem
	height: 5rem
	border-radius:50%	
	float: left	

.div-nav-menu
	display: flex
	font-family: 'Murecho'
	margin-left: 5rem

	.nav-menu-button
		margin: 0 1.5rem
		font-family: 'Murecho'
		padding: 0.4rem 0
		font-size: 1.2rem
		background-image: linear-gradient(transparent 0%,transparent 95%,white 70%,white 100%)
		background-repeat: no-repeat
		background-size: 0% 100%
		background-position-x: right
		transition: background-size 300ms		
	
	.nav-menu-button:hover
		cursor: pointer
		background-size: 100% 100%
		background-position-x: left

.nav-icon
	width: 2rem
	margin: 0 1rem
	
.nav-icon:hover
	cursor: pointer		
	

.div-nav-button
	display: flex
	flex-direction: column
	align-items: center	

