@font-face
	font-family: 'head-medium'
	src: url('../../assets/Font/head-medium.woff') format('woff')	
	

.div-overall-features
	margin-top: 5rem
	padding: 0 4rem

.div-features
	display: flex
	justify-content: space-around
	
.text-div-features
	text-align: center

.div-child-features
	margin: 1rem 2rem
	display: flex
	align-items: center

.icon-features
	width: 2.5rem
	margin: 0 1rem