.div-overall-auth
	display: flex
	width: 100vw
	height: 100vh
	outline: none

.div-overall-form	
	margin-top: 5rem
	display: flex
	flex-direction: column
	// max-width: 50vw
	border-width: 0 !important
	





